<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Message Filter Bar Folder Faceting Plugin.
  -
  - The Initial Developer of the Original Code is the Mozilla Foundation.
  - Portions created by the Initial Developer are Copyright (C) 2010
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Andrew Sutherland <asutherland@asutherland.org>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://qfb-pivot/skin/qfb-pivot-overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://qfb-pivot/locale/qfb-pivot.dtd">
<overlay id="qfb-pivot-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="qfb-pivot-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="qfb-pivot-strings"
                  src="chrome://qfb-pivot/locale/qfb-pivot.properties"/>
  </stringbundleset>

  <!-- Contribute a button -->
  <hbox id="quick-filter-bar-collapsible-buttons">
    <toolbarbutton id="qfb-pivot" type="checkbox"
                   label="&qfb-pivot.pivot.label;"
                   tooltiptext="&qfb-pivot.pivot.tooltip;"
                   crop="none" minwidth="16"
                   />
  </hbox>
  <!-- Contribute an expando bar -->
  <hbox id="quick-filter-bar-expando">
    <hbox id="qfb-pivot-expando-bar" align="center" collapsed="true">
      <label id="qfb-pivot-sender-group-label"
             value="&qfb-pivot.expando.senderGroup.label;"/>
      <toolbarbutton id="qfb-pivot-sender-sender"
                     label="&qfb-pivot.expando.sender.label;"
                     type="checkbox"/>
      <toolbarbutton id="qfb-pivot-sender-recipient"
                     label="&qfb-pivot.expando.recipient.label;"
                     type="checkbox"/>

      <label id="qfb-pivot-recipients-group-label"
             value="&qfb-pivot.expando.recipientsGroup.label;"/>
      <toolbarbutton id="qfb-pivot-recipients-sender"
                     label="&qfb-pivot.expando.sender.label;"
                     type="checkbox"/>
      <toolbarbutton id="qfb-pivot-recipients-recipient"
                     label="&qfb-pivot.expando.recipient.label;"
                     type="checkbox"/>

      <label id="qfb-pivot-time-group-label"
             value="&qfb-pivot.expando.timeGroup.label;"/>
      <toolbarbutton id="qfb-pivot-time-day"
                     label="&qfb-pivot.expando.time.day.label;"
                     type="checkbox"/>
      <toolbarbutton id="qfb-pivot-time-week"
                     label="&qfb-pivot.expando.time.week.label;"
                     type="checkbox"/>
      <toolbarbutton id="qfb-pivot-time-month"
                     label="&qfb-pivot.expando.time.month.label;"
                     type="checkbox"/>
    </hbox>
  </hbox>

  <popup id="emailAddressPopup">
    <menuseparator/>
    <menuitem id="qfb-pivot-email-pivot"
              label="&qfb-pivot.email.label;"
              accesskey="&qfb-pivot.email.accesskey;"/>
  </popup>
</overlay>
