<!ENTITY qfb-pivot.pivot.label
         "Pivot">
<!ENTITY qfb-pivot.pivot.tooltip
         "Filter messages based on the selected message(s), which we latch">
<!ENTITY qfb-pivot.expando.senderGroup.label
         "Sender:">
<!ENTITY qfb-pivot.expando.recipientsGroup.label
         "Recipients:">
<!ENTITY qfb-pivot.expando.sender.label
         "From">
<!ENTITY qfb-pivot.expando.recipient.label
         "To/CC">

<!ENTITY qfb-pivot.expando.timeGroup.label
         "Sent within a:">
<!ENTITY qfb-pivot.expando.time.day.label
         "Day">
<!ENTITY qfb-pivot.expando.time.week.label
         "Week">
<!ENTITY qfb-pivot.expando.time.month.label
         "Month">
